
DB_HOST=postgresql
DB_NAME=orders_db
DB_USER=user_db
DB_PASS=1234
DB_RPASS=4321
DSN=postgres://user_db:1234@postgresql:5432/orders_db?sslmode=disable

# Kafka
KAFKA_NODE_ID=1
KAFKA_PROCESS_ROLES=broker,controller
KAFKA_LISTENERS=PLAINTEXT://:9092,PLAINTEXT_HOST://:29092,CONTROLLER://:9093
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT,CONTROLLER:PLAINTEXT #
KAFKA_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_CONTROLLER_QUORUM_VOTERS=1@kafka:9093
CLUSTER_ID=5L6g3nShT-eMCtK--X86sw
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_DEFAULT_TOPIC=orders
KAFKA_LOG_DIRS=/kafka-logs
KAFKA_OFFSETS_TOPIC_NUM_PARTITIONS=50
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
# KAFKA_CREATE_TOPICS=orders:1:1